{
    "name": "Untitled",
    "description": "Text Goes Here",
    "version": "0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup_message_box.html"
    }
}
